<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(77, 138, 138);
            
        }
        h1{
            text-align: center;
        }
        form{
            border: 2px solid;
            padding-left: 250px;
            margin-left: 370px;
            margin-right: 370px;
            background-color: rgb(180, 210, 210);
            height: 730px;
            padding-top: 15px;
            border-radius: 20px ;
        }
        label{
            font-size: 30px;
        }
        input{
            font-size:20px ;
            height: 30px;
        }
        a{
            font-size: 30px;
            text-transform: capitalize;
            text-decoration: none;
            color: black;
            background-color: red;
            padding: 2px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    
        <h1>REGISTRATION PROTAL! </h1>
        <form>
        <label>
            Name :

        </label><br>
        <input type="text" placeholder="enter name" name="name"><br>
        <br>
        <label>
            Gender :
        </label>
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">Others
        <br>
        <br>
        <label>
            Age :
        </label><br>
        <input type="number" name="age" placeholder="enter age"><br>
        <br>
        <label>
            Phone :
        </label><br>
        <input type="number" name="phone" placeholder="+91 xxxxx xxxxx" ><br>
        <br>
        <label>
            E-mail :
        </label><br>
        <input type="email" placeholder="enter email"><br>
        <br>
        <label>
          In  Date :
        </label><br>
        <input type="date" ><br>
        <br>
        <label>
            Out Date :
        </label><br>
        <input type="date"><br>
        <br>
        <label>
            Stay Address :
        </label><br>
        <input type="address" placeholder="enter address"><br>
        <br>
        <a href="thankyou.html">Register</a>
    </form>
</body>
</html>