<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }
      h1{
        opacity: 1.0;
        text-align: center;
        color: rgb(68, 184, 184);
      }
      .container{
        border:2px solid black ;
        padding-left:200px ;
        margin-left: 400px;
        margin-right: 400px;
        background-color: rgb(223, 233, 233);
        padding-top: 20px;
        height: 720px;
        border-radius: 20px;
      }
      label,input{
        font-size: 30px;
      }
      input{
        border-radius: 10px;
      }
      a{
        background-color: red;
        height: 50px;
        width: 140px;
        font-size: 25px;
        text-align: center;
        margin-left: 60px;
        margin-bottom: 20px;
        color: black;
        text-decoration: none;
        padding: 3px;
        padding-left: 40px;
        padding-right: 40px;
        margin-bottom: 5px;
        border-radius: 5px;
      }
      .k{
        font-size: 30px;
      }
      .g{
        height: 30px;
        width: 100px;
        font-size: 20px;
      }
      
    </style>
</head>
<body>
    <form>
        <h1><center>TOUIRS SIGN IN PORTAL</center></h1>
        <div class="container">
         <label class="a">First name :</label><br> 
         <input type="text" name="Firstname" placeholder="enter first name"><br>
         <br>
         <label>Middle name :</label><br>
         <input type="text" name="middlename" placeholder="enter middle name"><br>
         <br>
         <ladel class="k">Last name :</ladel><br>
         <input type="text" name="lastname" placeholder="enter last name" ><br>
         <br>
         <label>Gender :</label>
         <input type="radio" name="Gender">Male
         <input type="radio" name="Gender">Female
         <input type="radio" name="Gender">Others<br>
         <br>
         <label>
            Cities :
         </label>
         <select class="g">
            <option value="Cities">Cities</option>
            <option value="manali">manali</option>
            <option value="ladhak">Ladhak</option>
            <option value="daramshala">Daramshala</option>
            <option value="Kedharnath">Kedharnath</option>
            <option value="jammu">Shimla</option>
            <option value="Kashmir">Kashmir</option>
         </select><br>
         <br>
         <label>Phone :</label><br>
         <input type="tel" placeholder="+91"><br>
         <br>
         <label>Age :</label><br>
         <input type="age" placeholder="enter age"><br>
         <br>
         <label>E-mail :</label><br>
         <input type="email" placeholder="enter email"><br>
         <br>
         <a href="front page.html" >Sign in</a>

         </div>
    </form>
</body>
</html>